REACT_APP_API_URL=https://ec2-3-86-207-59.compute-1.amazonaws.com/
CRYPTOJS_SECRETKEY=Klassiker
LOCAL_SERVER_URI=https://localhost:5000/
DEPOLOY_SERVER_URI=https://art-ground.link/
KAKAO_CLIENT_ID=a3d0f7feebf7fca1ad114ff7da1dddc5
KAKAO_REDIRECT_URI=https://localhost:3000/signin/kakao