HTTPS_PORT =5000
ACCESS_SECRET=pickMeUpAccessSecret

OAUTH_URL=https://oauth2.googleapis.com/token
CLIENT_ID=712078359002-ms5bo3h03tenocjb8sib9mdq6q46jdet.apps.googleusercontent.com
CLIENT_SECRET=zaX9OaHRVc0JSXBnRytrEwYc
REDIRECT_URI=http://localhost:3000/signin/google
GRANT_TYPE="authorization_code"

GOOGLEINFO_URL='https://www.googleapis.com/oauth2/v3/userinfo'